In [5]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split  #To split the dataset into Train and test randomly
from sklearn.metrics import mean_absolute_error, mean_squared_error, mean_squared_log_error, r2_score
from sklearn.neighbors import KNeighborsRegressor

# Import the data into the system
insuranceData = pd.read_csv("C:\\Users\\prati\\Internship_iNeuron\\Dataset\\insurance.csv")
insuranceData.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [6]:
#import pandas as pd
#['age', 'sex', 'bmi', 'children', 'smoker', 'region']
columns_new = list(['sex', 'children', 'smoker', 'region'])
categorical_cols = list(insuranceData[['sex', 'children', 'smoker', 'region']])
encodedDf_insurance = pd.get_dummies(insuranceData, columns = categorical_cols)
encodedDf_insurance.head()

,age,bmi,expenses,sex_female,sex_male,children_0,children_1,children_2,children_3,children_4,children_5,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.9,16884.92,1,0,1,0,0,0,0,0,0,1,0,0,0,1
1,18,33.8,1725.55,0,1,0,1,0,0,0,0,1,0,0,0,1,0
2,28,33.0,4449.46,0,1,0,0,0,1,0,0,1,0,0,0,1,0
3,33,22.7,21984.47,0,1,1,0,0,0,0,0,1,0,0,1,0,0
4,32,28.9,3866.86,0,1,1,0,0,0,0,0,1,0,0,1,0,0

In [7]:
y=encodedDf_insurance['expenses']
X=encodedDf_insurance.drop(columns='expenses')

train_X,test_X,train_y,test_y=train_test_split(X,y,test_size=0.2,random_state=0)

In [8]:
model_KNNReg = KNeighborsRegressor()
model_KNNReg.fit(train_X,train_y)

train_predict_knn = model_KNNReg.predict(train_X)
test_predict_knn = model_KNNReg.predict(test_X)

In [9]:
predicted_df = pd.DataFrame({"Actual":test_y,"Predicted":test_predict_knn})
predicted_df.head()

        Actual  Predicted
578    9724.53  10061.864
610    8547.69   8401.918
569   45702.02  16550.182
1034  12950.07  13062.576
198    9644.25  11912.666

In [10]:
print("Train : ",mean_absolute_error(train_y,train_predict_knn))
print("Test  : ",mean_absolute_error(test_y,test_predict_knn))
print("====================================")

print("MSE")
print("Train : ",mean_squared_error(train_y,train_predict_knn))
print("Test  : ",mean_squared_error(test_y,test_predict_knn))
print("====================================")

print("RMSE")
print("Train : ",np.sqrt(mean_squared_error(train_y,train_predict_knn)))
print("Test  : ",np.sqrt(mean_squared_error(test_y,test_predict_knn)))
print("====================================")

print("R2 SCORE")
print("Train : ",r2_score(train_y,train_predict_knn))
print("Test  : ",r2_score(test_y,test_predict_knn))  
print("====================================")

Train :  5245.585254205607
Test  :  6126.5586343283585
====================================
MSE
Train :  69006956.43420832
Test  :  90691780.82375157
====================================
RMSE
Train :  8307.042580498088
Test  :  9523.223237105783
====================================
R2 SCORE
Train :  0.518666322136447
Test  :  0.4300772831164865
====================================

In [26]:
s=["22","122","Male","2","Yes","North East"]
features=[]
for x in s:
     features.append(x)
     
features

['22', '122', 'Male', '2', 'Yes', 'North East']

In [29]:
age1 = features[0]
bmi1 = float(features[1])
sex = features[2]
children = features[3]
smoker = features[4]
region = features[5]  
bmi1

122.0

In [30]:
df = pd.DataFrame({"age":age1,"bmi":bmi1,"sex_0":0,"sex_1":0,"children_0":0,
                   "children_1":0,"children_2":0,"children_3":0,
                   "children_4":0,"children_5":0,
                   "smoker_0":0,"smoker_1":0,
                   "region_0":0,"region_1":0,"region_2":0,"region_3":0}, index=[0])

In [31]:
#===================================================
#====convert to dummies data frame for the user input
#Prepare the dataset for the model to predict

if(sex.lower()=="male"):
    df['sex_1']=df['sex_1'].replace([0],1)
elif(sex.lower()=="female"):
    df['sex_0']=df['sex_0'].replace([0],1)

 
if(children==0):
    df['children_0']=df['children_0'].replace([0],1)
elif(children==1):
    df['children_1']=df['children_1'].replace([0],1)
elif(children==2):
    df['children_2']=df['children_2'].replace([0],1)
elif(children==3):
    df['children_3']=df['children_3'].replace([0],1)
elif(children==4):
    df['children_4']=df['children_4'].replace([0],1)
elif(children==5):
    df['children_5']=df['children_5'].replace([0],1)

if(smoker.lower=="yes"):
    df['smoker_1']=df['smoker_1'].replace([0],1)
elif(smoker.lower=="no"):
    df['smoker_0']=df['smoker_0'].replace([0],1)       

if(region.replace(" ","").lower=="northeast"):
    df['region_0']=df['region_0'].replace([0],1)
elif(region.replace(" ","").lower=="northwest"):
    df['region_1']=df['region_1'].replace([0],1)
elif(region.replace(" ","").lower=="southeast"):
    df['region_2']=df['region_2'].replace([0],1)
elif(region.replace(" ","").lower=="southwest"):
    df['region_3']=df['region_3'].replace([0],1)

 #==========================================================


prediction=model_KNNReg.predict(df)
print(prediction)

[19428.698]

C:\Users\prati\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- region_0
- region_1
- region_2
- region_3
- sex_0
- ...
Feature names seen at fit time, yet now missing:
- region_northeast
- region_northwest
- region_southeast
- region_southwest
- sex_female
- ...

  warnings.warn(message, FutureWarning)